//
// named.conf
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See https://bind9.readthedocs.io for documentation.

acl internal-networks {
10.0.0.0/24;
192.168.140.0/24;
192.168.141.0/24;
};

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { ::1; };
        allow-query     { localhost; internal-networks; };
        allow-query-cache { localhost; internal-networks; };
        directory       "/var/named";
        version "not currently available";

        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;
        forwarders {
            8.8.8.8;
            8.8.4.4;
        };

        forward only;

        // this ensures that any reverse map for private IPs
        // not defined in a zone file will *not* be passed to the public network
        // it is the default value
        empty-zones-enable yes;

        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";
        geoip-directory "/usr/share/GeoIP";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "execnop.com" IN {
type primary;
file "forward.execnop.com";
allow-update { none; };
};

zone "140.168.192.in-addr.arpa" IN {
type primary;
file "140.168.192";
allow-update { none; };
};

zone "141.168.192.in-addr.arpa" IN {
type primary;
file "141.168.192";
allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
